<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Computer Club</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcuts icon" type="image/jpg" href="logotp.png">

  <meta name="description" content="Computer Club is the Official club of Computer Science engineering of S.G.S.I.T.S College, Indore (M.P.).This web page contains all the information regarding the computer club, a club by the students of college of each year.">

  <meta name="keywords" content="Computer Club,Buddy,Events,SGSITS,Computer Science,CSE,initiative,student companion programme,computer engineering department,CSE dept,Heuristic,SGSITS Indore,Shri Govindram Seksaria Institute of Technology and Science
,Shri GS Institute of Technology and Science">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: darkblue;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: lightblue;
      font-size: 50px;
  }
  .logo {
      color: lightblue;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: lightblue;
  }
  .carousel-indicators li {
      border-color: lightblue;
  }
  .carousel-indicators li.active {
      background-color: lightblue;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
 	li a:hover
  {
  	text-decoration: none;
  	color:green;
  }
  	p a:hover
  {
  	text-decoration: none;
  	color:green;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #333;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
 footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #000;
  }
  #more 
  {
  	display: none;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">COMPUTER CLUB</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">WORK</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#initiative">INITIATIVE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1><strong>Computer Club</strong> </h1> 
  <p>Technical club of computer engineering department of <abbr>SGSITS</abbr></p> 

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">

     <div class="col-sm-4">
      <img src="logotp.png" alt="Club Logo" width="280" height="280">
    </div>

    <div class="col-sm-8">
      <h2>About Computer Club</h2>
      <h4>We at Computer Club are a union of people who are Technology and Coding fanatics. Not just limited to programming, we also facilitate an overall development as an engineer through nurturing tool like internships , Workshops, demos and oodles of related activities. Faculty and students here are all devout to betterment of logic building and situation handling aspects of an engineer's personality.</h4>
      <p>

      The club acts as a support system for the students to get  work experience through practical projects and complete their technical part of personality. It  aims at providing work experience starting right from the 1st year, uplifting the technological standards of students , and bringing in the culture of work while you play  for their betterment . Overall it is a great work space for students to learn and implement.</p>
    </p>
  
    </div>
   
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <h4><strong>MOTIVE:</strong> <br/><br/><strong>"There are no secrets to success, it the result of perseverance, hard work and learning from failure"</strong>
<br/><br/>
The motives of this club in a larger sense is comprehensive development of students in aspects of computer science engineering, which constitutes programming, logic building, problem solving, rational approach, and teamwork. And these motives are served best in the platter of efficiency and finesse. <br/>
Not only do we strategically foster engineering skills, we also strive to cultivate soft skills that makes one not only an excellent engineer but also a reverent human being.<br/> 
It is our steadfast belief that it's more than necessary that the young and spirited students we cater, hold robust personalities and skill sets that incorporate eloquence, confidence, healthy communication, and above all, never ending love for learning, growing, making mistakes and getting back up.<br/></h4>
      <p><strong>VISION:</strong>
        Our vision is to create a mileu of people who will become eminent in all domains and to cater to everyone who aspires to delve into the world of computers, languages, networks and what not.
We value constant hustle to serve our best every time and to serve new admittedly</div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>OUTCOMES</h2>
  <h4>What we work for !</h4>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>INTERNSHIPS</h4>
      <p>Work to get deserving internships.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>PERSONAL GROWTH</h4>
      <p>Personality development and practical skills</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-search logo-small"></span>
      <h4 style="color:#303030;">NEW IDEAS</h4>
      <p>Explore new things apart from acdemics under the Supervision and guidance of mentors.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br/>
  <p>We organize activities in programming, competitive coding, hackathons etc. We also indulge in internships, expert lectures, workshops, prep talks, interaction sessions and  piles more of activities. We believe that each of these holds its own significance and service. 
Our activities are the heart of this learning journey and we ensure that everything we do reaps welfare.</p><br/><br/>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="heuristics.jpg" alt="Heuristic" width="400" height="300">
        <p><strong>Heuristic</strong></p>
        <p>Coding competition.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="pp2.jpeg" alt="Event" width="400" height="300">
        <p><strong>Orientation Programme</strong></p>
        <p>Interaction with nurtures(CSE 1 year).</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="pp3.jpg" alt="presentation" width="400" height="300">
        <p><strong>Presentations</strong></p>
        <p>Introduction to CSE.GSITS community.</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="last1.jpeg" alt="Allumini meet" width="400" height="300">
        <p><strong>Alumini Meet</strong></p>
        <p>Allumini meet of department held and managed by computer club.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="aws.jpeg" alt="AWS" width="400" height="300">
        <p><strong>AWS</strong></p>
        <p>An allumini week session for students to grab information about internships and it's importance</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="cws.jpeg" alt="Code eith Flow" width="400" height="300">
        <p><strong>Code with Flow</strong></p>
        <p>A coding game held in technical and culural fest AAYAM 2k18</p>
      </div>
    </div>

  </div><br/><br/><hr/>
  
  <h2>OUR BELIEVES</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"A person who never made a mistake, never tried anything new !"<br><span>Albert Eienstien</span></h4>
      </div>
      <div class="item">
        <h4>"The strength of the team is each individual member. The strength of each member is the team."<br><span>Phil Jackson</span></h4>
      </div>
      <div class="item">
        <h4>"It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends"<br><span>Albus Dumbledore (Harry Potter and the sorcerer's stone)</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="initiative" class="container-fluid">
  <div class="text-center">
    <h2>INITIATIVE</h2>
    <h4>A step towards betterment</h4>
  </div>
  <div class="row">
    <div class="col-sm-8 col-xs-12">
      <h3>STUDENT COMPANION PROGRAMME ( BUDDY )</h3>
      <h4>
        The Student-companion program is an initiative of the Computer Science fraternity to extend guided assistance to the CS freshmen by their seniors from the department. The program was upheld under the leadership of Ms. Priyanka Bammne, who is also the Mentor of the Club. 
<br/><br/>
The members of the Computer Club were the student-companions for the program. Each member was appointed 6 juniors who became his/her Buddies. The student-companions then interacted with their buddies via various media.
<br/><span id="dots"><br/>Continue reading....</span><span id="more"><br/>
The key reason for the adaptation of this program was the mere fellow feeling that when students begin on their journey into a college, they face a myriad of problems, from being unable to find the labs to being indecisive and have equivocal ideas about their career, stream, department future prospects and in the worst case, bullying. This ambiguity or vulnerability can sometimes lead to frustration among students and may result in irksome consequences. And then there are times that students may feel disoriented and unsupported. So, to relieve the forthcoming freshmen from these distresses the Department undertook the responsibility to aid the juniors and lend them a clearer perspective on what's what, and a firmer knowledge of why they are here and what's the right way to be. The student-companions were available for their juniors as much as they could be, and helped clarify their queries, doubts etc to the best of their knowledge.
<br/><br/>
Since the program has started, the juniors feel much more confident and encouraged. They found on introspection that a lot of their inhibitions and irrational ideas were shooed away. A lot of them also developed a sense of belonging which is hard to attain in freshmen year with the virtue of this program. And it is through this program the senior-junior gaps have narrowed, and camaraderie has risen, which is way more than we had expected and are wholeheartedly proud of. 
The overall feedback of the program has been overwhelming, the students and the senior were more comfortable now than they would have been otherwise.
<br/><br/>
Each of us involved in this program will continue to undertake the responsibilities that entail, to continue to help, assist, guide and support our juniors in every way possible.
</span></h4>
<button onclick="myFunction()" id="myBtn">Read more</button>
      
    </div>     
      <div class="col-sm-4 col-xs-12 text-center">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>ASSISTANCE</h4>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <br/>
  <div class="row">
    <div class="col-sm-3">
      <p style="color: red;">Contact us!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> CSE dept. SGSITS,Indore (M.P.)</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91  9131817212</p>
      <p><span class="glyphicon glyphicon-envelope"></span> computerclub90@gmail.com</p>
    </div>
    <div class="col-sm-5">
        <p style="color: red;">Upcomming Events!</p>
      <ul>
      	<li> <a href="#">Recruitments 2k19</a></li>
        <li><a href="#"><strong>"BOOTCAMP"</strong>: Remedial classes for I<sup>st</sup> year students </a></li>
        <li> <a href="#"> R language workshop for II<sup>nd</sup> year students</a></li>
      </ul>
    </div>

    <div class="col-sm-4">
    	<p style="color: red;">ABHIKALITRA</p>
      <p>Visit the CSE Department latest magzine and know more! <a href="https://drive.google.com/open?id=1sx7y4-xls3MOF7btEHD5Tui0SHKVdiK0">Click here!</a></p>
        <p style="color: red;">Feedback!</p>
      <p>Give your valuable feedback to the link given below:</p>
      <p><a href="https://goo.gl/forms/rs5Bmvo8xBVzBPo82">Click here!</a></p>
    </div>
  </div>
</div>




<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
//<!--function for data more and less-->
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

</body>
</html>